<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_media_play_dark"
        android:title="Ana Ekran"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@color/mr_cast_meta_default_background"
        android:title="Sepetim"/>

</menu>