<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="59dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sicakicecek"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tatli"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sogukicecek"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fastfood"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atistirmalik"></Button>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="411dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/burgerking"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mcdonalds"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a101"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memolidoner"></Button>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/komagene"></Button>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="362dp"
        android:layout_height="318dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMenu1"
                    android:layout_width="362dp"
                    android:layout_height="180dp"
                    android:background="@drawable/galatasaraymenu"></Button>

                <Button
                    android:layout_width="362dp"
                    android:layout_height="180dp"
                    android:background="@drawable/ekonomikings"></Button>

                <Button
                    android:layout_width="362dp"
                    android:layout_height="180dp"
                    android:background="@drawable/euroligmenu"
                    ></Button>

                <Button
                    android:layout_width="362dp"
                    android:layout_height="180dp"
                    android:background="@drawable/kiyakburgermenu"
                    ></Button>

                <Button
                    android:layout_width="362dp"
                    android:layout_height="180dp"
                    android:background="@drawable/komegenemenu"
                    ></Button>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="276dp"
        android:text="@string/menu_category"
        android:textColor="@color/mr_cast_meta_black_scrim"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurants"
        android:textColor="@color/mr_cast_meta_black_scrim"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_menus"
        android:textColor="@color/mr_cast_meta_black_scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>